name: Run Hash Script

on: [push, pull_request]

jobs:
  run-hash-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Clone secondary repository
      run: |
        git clone https://github.com/uaineteine/hash_ds.git

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r hash_ds/requirements.txt
        pip install -r requirements.txt

    - name: Run hash script
      run: |
        python hash_ds_chunkify.py testdata/data1.psv usernames,Header2 secret_key 24 10 tmpdir

